{
  "permissions": {
    "allow": [
      "Bash(npm create vite@latest . -- --template react-ts)",
      "Bash(npm install)",
      "Bash(npm install tailwindcss @tailwindcss/vite framer-motion)",
      "Bash(npm run build)",
      "Read(//c/Users/lumoren/.claude/plans/**)",
      "Bash(npx tsc --noEmit)",
      "Bash(gh repo view gjoncas/Lacan-Mathemes --json description,readme,repositoryName,url)",
      "WebFetch(domain:github.com)",
      "Bash(npm run dev)",
      "WebFetch(domain:minimax-algeng-chat-tts.oss-cn-wulanchabu.aliyuncs.com)",
      "Bash(node -e \":*)"
    ],
    "additionalDirectories": [
      "C:\\Users\\lumoren\\Documents\\GitHub\\Lacan.js\\lacan-temp",
      "c:\\Users\\lumoren\\.claude\\plans"
    ]
  }
}
